- "test_install|benchmark"
    - FixInclude: "ginkgo/ginkgo.hpp"
- "executor"
    - FixInclude: "ginkgo/core/base/executor.hpp"
- "hip/base/config.hip.hpp"
    - FixInclude: "hip/hip_runtime.h"
- "hip/matrix/fft_kernels_stub"
    - FixInclude: "core/matrix/fft_kernels.hpp"
- "(cuda|hip|omp|dpcpp)/test/factorization/par_ilu_kernels"
    - FixInclude: "core/factorization/par_ilu_kernels.hpp"
- "(cuda|hip|omp|dpcpp)/test/factorization/par_ilut_kernels"
    - FixInclude: "core/factorization/par_ilut_kernels.hpp"
- "(cuda|hip|omp|dpcpp)/test/factorization/par_ict_kernels"
    - FixInclude: "core/factorization/par_ict_kernels.hpp"
- "(cuda|hip|omp|dpcpp)/test/factorization/par_ic_kernels"
    - FixInclude: "core/factorization/par_ic_kernels.hpp"
- "cuda/factorization/par_ilut_select_common"
    - FixInclude: "cuda/factorization/par_ilut_select_common.cuh"
- "hip/factorization/par_ilut_select_common"
    - FixInclude: "hip/factorization/par_ilut_select_common.hip.hpp"
- "(cuda|hip|dpcpp)/factorization/par_ilut_"
    - FixInclude: "core/factorization/par_ilut_kernels.hpp"
- "(cuda|hip|dpcpp)/factorization/par_ict_"
    - FixInclude: "core/factorization/par_ict_kernels.hpp"
- "(cuda|hip|dpcpp)/preconditioner/jacobi_"
    - FixInclude: "core/preconditioner/jacobi_kernels.hpp"
- "(cuda|hip|dpcpp|omp)/base/kernel_launch\."
    - FixInclude: "common/unified/base/kernel_launch.hpp"
- "(cuda|hip|dpcpp|omp)/test/base/kernel_launch\."
    - FixInclude: "common/unified/base/kernel_launch.hpp"
- "(cuda|hip|dpcpp|omp)/base/kernel_launch_solver\."
    - FixInclude: "common/unified/base/kernel_launch_solver.hpp"
- "common/unified/.*.cpp"
    - PathIgnore: "2"
    - PathPrefix: "core"
- "core/test/base/(extended_float|iterator_factory)"
    - RemoveTest: "true"
- "core/test/base/allocator"
    - FixInclude: "core/base/allocator.hpp"
- "reference/test/base/utils"
    - FixInclude: "core/base/utils.hpp"
- "_builder\.cpp"
    - RemoveTest: "true"
- "_builder\.hpp"
    - CoreSuffix: "_builder"
- "dpcpp/test/base/dim3\.dp\.cpp"
    - FixInclude: "dpcpp/base/dim3.dp.hpp"
- "components.*_kernels(\.hip|\.dp)?\.(cu|cpp|hpp|cuh)"
    - CoreSuffix: "_kernels"
    - RemoveTest: "true"
- "components"
    - RemoveTest: "true"
    - PathIgnore: "1"
    - PathPrefix: "core"
- "test/base/kernel_launch"
    - RemoveTest: "true"
    - PathIgnore: "1"
    - PathPrefix: "(cuda|hip|omp|dpcpp)"
- "test/utils"
    - CoreSuffix: "_test"
    - PathIgnore: "1"
    - PathPrefix: "core"
- "core\/.*"
    - CoreSuffix: "_kernels"
    - PathPrefix: "ginkgo"
    - PathIgnore: "0"
    - RemoveTest: "true"
- "/(test|base)/"
    - CoreSuffix: "_kernels"
    - PathPrefix: "ginkgo/core"
    - PathIgnore: "1"
    - RemoveTest: "true"
- ".*"
    - PathPrefix: "core"
    - PathIgnore: "1"
